[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcQuirks
  FILE_GUID                      = 43C8CFCA-03C0-4AA8-8BEB-5AF6AB3570A2
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OcQuirksEntryPoint

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OcQuirks/OcQuirks.dec
  OpenCorePkg/OpenCorePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  OcAfterBootCompatLib
  OcBootManagementLib
  OcConsoleLib
  OcMachoLib
  OcOSInfoLib
  OcSerializeLib
  OcStorageLib
  OcTemplateLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gOcQuirksProtocolGuid

[Sources]
  OcQuirks.c
